spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chl2ygx!
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.thymeleaf.mode=LEGACYHTML5
#spring.resources.static-locations=classpath:/templates/
#spring.thymeleaf.servlet.content-type=text/html
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##声明thymeleaf使用非严格的html。
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5
